{
	"folders": [
		{
			"name": "gazetteer",
			"path": "..\\.."
		}
	],
	"settings": {
		"emmet.excludeLanguages": [],
		"emmet.includeLanguages": {
			"javascript": "javascriptreact",
			"razor": "html",
			"html": "xhtml",
			"plaintext": "pug"
		}
	}
}